body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #ece9e6, #ffffff);
  font-family: Arial, sans-serif;
  background-image: url("https://res.cloudinary.com/doccuqzqe/image/upload/v1721117286/White_Abstract_Background_agzk0q.png") !important;
  background-size: cover;
  background-repeat: no-repeat;
  
}

form {
  background: gray;
  border: 2px solid black;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
 
}

h1{
  color: black;
  text-align: center;
}
button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #928D8D;
}

.p {
  margin-top: 20px;
  color:#5D5857 ;
  text-align: center;
}
.Link{
  text-decoration: none;

}
@media (max-width: 600px) {
  form {
    width: 90%;
    padding: 15px;
  }

  input {
    max-width: 100%;
  }
}